#COCK.LI
#---------------------------------------------------------
#set folder= "~/Mail/cock/" #Para usar con mbsync -a
#set folder="imaps://unbloated@cock.li@mail.cock.li:993"
#set smtp_url = "smtp://unbloated@cock.li@mail.cock.li:587"

#set smtp_pass="Milei2020"
#set imap_pass="Milei2020"


#set from= "unbloated@cock.li"
#set realname= "Chad"
#---------------------------------------------------------


#OUTLOOK.COM
#---------------------------------------------------------

set folder= "~/Mail/outlook/" #Para usar con mbsync -a
#set folder="imaps://franlab@outlook.com@outlook.office365.com:993"
set smtp_url = "smtp://franlab@outlook.com@smtp.office365.com:587"

set smtp_pass="Gaboto1141"
set imap_pass="Gaboto1141"


set from= "franlab@outlook.com"
set realname= "Fran"
#---------------------------------------------------------

set spoolfile = "+Inbox"
set record = "+Sent"
set trash = "+Trash"
set postponed = "+Drafts"

set timeout=30
mailboxes =Inbox =Sent =Trash =Drafts =Junk
set sort = reverse-date-received

source color.muttrc 
source /home/fran/Documentos/maildir

# General rebindings
bind index j next-entry
bind index k previous-entry
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind index G last-entry
bind index g noop
bind index gg first-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind index D delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind index <space> tag-entry
#bind browser h goto-parent
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
bind index,pager H view-raw-message
bind browser l select-entry
bind pager,browser gg top-page
bind pager,browser G bottom-page
bind index,pager,browser d half-down
bind index,pager,browser u half-up
bind index,pager S sync-mailbox
bind index,pager R group-reply
bind index \031 previous-undeleted	# Mouse wheel
bind index \005 next-undeleted		# Mouse wheel
bind pager \031 previous-line		# Mouse wheel
bind pager \005 next-line		# Mouse wheel
bind editor <Tab> complete-query
bind pager n search-next	
bind index N search-opposite	
